# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'd:\OneDrive - Ecole\OneDrive - Haute Ecole Louvain en Hainaut\2021-22 MaGe2\Stage\python-low-code-interface\packages\interface\main_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1024, 768)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setAcceptDrops(True)
        self.centralwidget.setObjectName("centralwidget")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1024, 22))
        self.menubar.setObjectName("menubar")
        self.menuFichier = QtWidgets.QMenu(self.menubar)
        self.menuFichier.setObjectName("menuFichier")
        self.menuNouveau = QtWidgets.QMenu(self.menuFichier)
        self.menuNouveau.setObjectName("menuNouveau")
        self.menu_dition = QtWidgets.QMenu(self.menubar)
        self.menu_dition.setObjectName("menu_dition")
        self.menuRotation = QtWidgets.QMenu(self.menu_dition)
        self.menuRotation.setObjectName("menuRotation")
        self.menuAffichage = QtWidgets.QMenu(self.menubar)
        self.menuAffichage.setObjectName("menuAffichage")
        self.menuSimulation = QtWidgets.QMenu(self.menubar)
        self.menuSimulation.setObjectName("menuSimulation")
        self.menuBiblioth_que = QtWidgets.QMenu(self.menubar)
        self.menuBiblioth_que.setObjectName("menuBiblioth_que")
        self.menu = QtWidgets.QMenu(self.menubar)
        self.menu.setObjectName("menu")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionSimulation = QtWidgets.QAction(MainWindow)
        self.actionSimulation.setObjectName("actionSimulation")
        self.actionBiblioth_que = QtWidgets.QAction(MainWindow)
        self.actionBiblioth_que.setObjectName("actionBiblioth_que")
        self.actionOuvrir = QtWidgets.QAction(MainWindow)
        self.actionOuvrir.setCheckable(False)
        self.actionOuvrir.setShortcut("")
        self.actionOuvrir.setObjectName("actionOuvrir")
        self.actionSauvegarder = QtWidgets.QAction(MainWindow)
        self.actionSauvegarder.setObjectName("actionSauvegarder")
        self.actionSauvegarder_Sous = QtWidgets.QAction(MainWindow)
        self.actionSauvegarder_Sous.setObjectName("actionSauvegarder_Sous")
        self.actionExporter = QtWidgets.QAction(MainWindow)
        self.actionExporter.setObjectName("actionExporter")
        self.actionFermer = QtWidgets.QAction(MainWindow)
        self.actionFermer.setObjectName("actionFermer")
        self.actionQuitter = QtWidgets.QAction(MainWindow)
        self.actionQuitter.setObjectName("actionQuitter")
        self.actionUndo = QtWidgets.QAction(MainWindow)
        self.actionUndo.setObjectName("actionUndo")
        self.actionRedo = QtWidgets.QAction(MainWindow)
        self.actionRedo.setObjectName("actionRedo")
        self.actionCouper = QtWidgets.QAction(MainWindow)
        self.actionCouper.setObjectName("actionCouper")
        self.actionCopier = QtWidgets.QAction(MainWindow)
        self.actionCopier.setObjectName("actionCopier")
        self.actionColler = QtWidgets.QAction(MainWindow)
        self.actionColler.setObjectName("actionColler")
        self.actionPropri_t_s = QtWidgets.QAction(MainWindow)
        self.actionPropri_t_s.setObjectName("actionPropri_t_s")
        self.action90_Horloger = QtWidgets.QAction(MainWindow)
        self.action90_Horloger.setObjectName("action90_Horloger")
        self.action90_Anti_horloger = QtWidgets.QAction(MainWindow)
        self.action90_Anti_horloger.setObjectName("action90_Anti_horloger")
        self.actionRetourner = QtWidgets.QAction(MainWindow)
        self.actionRetourner.setObjectName("actionRetourner")
        self.actionS_lectionner_tout = QtWidgets.QAction(MainWindow)
        self.actionS_lectionner_tout.setObjectName("actionS_lectionner_tout")
        self.actionInv_rser_la_s_lection = QtWidgets.QAction(MainWindow)
        self.actionInv_rser_la_s_lection.setObjectName("actionInv_rser_la_s_lection")
        self.actionCr_er_une_simulation_depuis_la_s_lection = QtWidgets.QAction(MainWindow)
        self.actionCr_er_une_simulation_depuis_la_s_lection.setObjectName("actionCr_er_une_simulation_depuis_la_s_lection")
        self.actionCr_er_une_box_composite_depuis_la_s_lection = QtWidgets.QAction(MainWindow)
        self.actionCr_er_une_box_composite_depuis_la_s_lection.setObjectName("actionCr_er_une_box_composite_depuis_la_s_lection")
        self.actionSupprimer = QtWidgets.QAction(MainWindow)
        self.actionSupprimer.setObjectName("actionSupprimer")
        self.actionZoom = QtWidgets.QAction(MainWindow)
        self.actionZoom.setObjectName("actionZoom")
        self.actionZoom_2 = QtWidgets.QAction(MainWindow)
        self.actionZoom_2.setObjectName("actionZoom_2")
        self.actionDialogues_ouverts = QtWidgets.QAction(MainWindow)
        self.actionDialogues_ouverts.setObjectName("actionDialogues_ouverts")
        self.actionFermer_toutes_les_bo_tes_de_dialogue = QtWidgets.QAction(MainWindow)
        self.actionFermer_toutes_les_bo_tes_de_dialogue.setObjectName("actionFermer_toutes_les_bo_tes_de_dialogue")
        self.actionBiblioth_ques = QtWidgets.QAction(MainWindow)
        self.actionBiblioth_ques.setObjectName("actionBiblioth_ques")
        self.actionOptions = QtWidgets.QAction(MainWindow)
        self.actionOptions.setObjectName("actionOptions")
        self.actionDocumentation = QtWidgets.QAction(MainWindow)
        self.actionDocumentation.setObjectName("actionDocumentation")
        self.action_propos = QtWidgets.QAction(MainWindow)
        self.action_propos.setObjectName("action_propos")
        self.actionPram_tres = QtWidgets.QAction(MainWindow)
        self.actionPram_tres.setObjectName("actionPram_tres")
        self.actionLancer = QtWidgets.QAction(MainWindow)
        self.actionLancer.setObjectName("actionLancer")
        self.actionArreter = QtWidgets.QAction(MainWindow)
        self.actionArreter.setObjectName("actionArreter")
        self.actionParam_tres = QtWidgets.QAction(MainWindow)
        self.actionParam_tres.setObjectName("actionParam_tres")
        self.actionCr_er_nouvelle_box = QtWidgets.QAction(MainWindow)
        self.actionCr_er_nouvelle_box.setObjectName("actionCr_er_nouvelle_box")
        self.menuNouveau.addAction(self.actionSimulation)
        self.menuNouveau.addAction(self.actionBiblioth_que)
        self.menuFichier.addAction(self.menuNouveau.menuAction())
        self.menuFichier.addAction(self.actionOuvrir)
        self.menuFichier.addAction(self.actionSauvegarder)
        self.menuFichier.addAction(self.actionSauvegarder_Sous)
        self.menuFichier.addSeparator()
        self.menuFichier.addAction(self.actionExporter)
        self.menuFichier.addSeparator()
        self.menuFichier.addAction(self.actionFermer)
        self.menuFichier.addSeparator()
        self.menuFichier.addAction(self.actionQuitter)
        self.menuRotation.addAction(self.action90_Horloger)
        self.menuRotation.addAction(self.action90_Anti_horloger)
        self.menuRotation.addAction(self.actionRetourner)
        self.menu_dition.addAction(self.actionUndo)
        self.menu_dition.addAction(self.actionRedo)
        self.menu_dition.addSeparator()
        self.menu_dition.addAction(self.actionCouper)
        self.menu_dition.addAction(self.actionCopier)
        self.menu_dition.addAction(self.actionColler)
        self.menu_dition.addSeparator()
        self.menu_dition.addAction(self.actionPropri_t_s)
        self.menu_dition.addAction(self.menuRotation.menuAction())
        self.menu_dition.addSeparator()
        self.menu_dition.addAction(self.actionS_lectionner_tout)
        self.menu_dition.addAction(self.actionInv_rser_la_s_lection)
        self.menu_dition.addSeparator()
        self.menu_dition.addAction(self.actionCr_er_une_simulation_depuis_la_s_lection)
        self.menu_dition.addAction(self.actionCr_er_une_box_composite_depuis_la_s_lection)
        self.menu_dition.addSeparator()
        self.menu_dition.addAction(self.actionSupprimer)
        self.menuAffichage.addAction(self.actionZoom)
        self.menuAffichage.addAction(self.actionZoom_2)
        self.menuAffichage.addSeparator()
        self.menuAffichage.addAction(self.actionDialogues_ouverts)
        self.menuAffichage.addAction(self.actionFermer_toutes_les_bo_tes_de_dialogue)
        self.menuAffichage.addSeparator()
        self.menuAffichage.addAction(self.actionBiblioth_ques)
        self.menuAffichage.addAction(self.actionOptions)
        self.menuSimulation.addAction(self.actionPram_tres)
        self.menuSimulation.addSeparator()
        self.menuSimulation.addAction(self.actionLancer)
        self.menuSimulation.addAction(self.actionArreter)
        self.menuBiblioth_que.addAction(self.actionParam_tres)
        self.menuBiblioth_que.addSeparator()
        self.menuBiblioth_que.addAction(self.actionCr_er_nouvelle_box)
        self.menu.addAction(self.actionDocumentation)
        self.menu.addSeparator()
        self.menu.addAction(self.action_propos)
        self.menubar.addAction(self.menuFichier.menuAction())
        self.menubar.addAction(self.menu_dition.menuAction())
        self.menubar.addAction(self.menuAffichage.menuAction())
        self.menubar.addAction(self.menuSimulation.menuAction())
        self.menubar.addAction(self.menuBiblioth_que.menuAction())
        self.menubar.addAction(self.menu.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.menuFichier.setTitle(_translate("MainWindow", "Fichiers"))
        self.menuNouveau.setTitle(_translate("MainWindow", "Nouveau"))
        self.menu_dition.setTitle(_translate("MainWindow", "Édition"))
        self.menuRotation.setTitle(_translate("MainWindow", "Rotation"))
        self.menuAffichage.setTitle(_translate("MainWindow", "Affichage"))
        self.menuSimulation.setTitle(_translate("MainWindow", "Simulation"))
        self.menuBiblioth_que.setTitle(_translate("MainWindow", "Bibliothèque"))
        self.menu.setTitle(_translate("MainWindow", "?"))
        self.actionSimulation.setText(_translate("MainWindow", "Simulation"))
        self.actionBiblioth_que.setText(_translate("MainWindow", "Bibliothèque"))
        self.actionOuvrir.setText(_translate("MainWindow", "Ouvrir"))
        self.actionSauvegarder.setText(_translate("MainWindow", "Sauvegarder"))
        self.actionSauvegarder_Sous.setText(_translate("MainWindow", "Sauvegarder Sous"))
        self.actionExporter.setText(_translate("MainWindow", "Exporter"))
        self.actionFermer.setText(_translate("MainWindow", "Fermer"))
        self.actionQuitter.setText(_translate("MainWindow", "Quitter"))
        self.actionUndo.setText(_translate("MainWindow", "Undo"))
        self.actionRedo.setText(_translate("MainWindow", "Redo"))
        self.actionCouper.setText(_translate("MainWindow", "Couper"))
        self.actionCopier.setText(_translate("MainWindow", "Copier"))
        self.actionColler.setText(_translate("MainWindow", "Coller"))
        self.actionPropri_t_s.setText(_translate("MainWindow", "Propriétés"))
        self.action90_Horloger.setText(_translate("MainWindow", "90° Horloger"))
        self.action90_Anti_horloger.setText(_translate("MainWindow", "90° Anti horloger"))
        self.actionRetourner.setText(_translate("MainWindow", "Retourner"))
        self.actionS_lectionner_tout.setText(_translate("MainWindow", "Sélectionner tout"))
        self.actionInv_rser_la_s_lection.setText(_translate("MainWindow", "Invérser la sélection"))
        self.actionCr_er_une_simulation_depuis_la_s_lection.setText(_translate("MainWindow", "Créer une simulation depuis la sélection"))
        self.actionCr_er_une_box_composite_depuis_la_s_lection.setText(_translate("MainWindow", "Créer une box composite depuis la sélection"))
        self.actionSupprimer.setText(_translate("MainWindow", "Supprimer"))
        self.actionZoom.setText(_translate("MainWindow", "Zoom +"))
        self.actionZoom_2.setText(_translate("MainWindow", "Zoom -"))
        self.actionDialogues_ouverts.setText(_translate("MainWindow", "Dialogues ouverts"))
        self.actionFermer_toutes_les_bo_tes_de_dialogue.setText(_translate("MainWindow", "Fermer toutes les boîtes de dialogue"))
        self.actionBiblioth_ques.setText(_translate("MainWindow", "Bibliothèques"))
        self.actionOptions.setText(_translate("MainWindow", "Options"))
        self.actionDocumentation.setText(_translate("MainWindow", "Documentation"))
        self.action_propos.setText(_translate("MainWindow", "À propos"))
        self.actionPram_tres.setText(_translate("MainWindow", "Pramètres"))
        self.actionLancer.setText(_translate("MainWindow", "Lancer"))
        self.actionArreter.setText(_translate("MainWindow", "Arreter"))
        self.actionParam_tres.setText(_translate("MainWindow", "Paramètres"))
        self.actionCr_er_nouvelle_box.setText(_translate("MainWindow", "Créer nouvelle box"))
