# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'd:\OneDrive - Ecole\OneDrive - Haute Ecole Louvain en Hainaut\2021-22 MaGe2\Stage\python-low-code-interface\packages\interface\dialogs\new_simulation_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets

from packages.interface.models.dbl_spin_box import DblSpinBox


class Ui__dlg_new_simulation(object):
    def setupUi(self, _dlg_new_simulation):
        _dlg_new_simulation.setObjectName("_dlg_new_simulation")
        _dlg_new_simulation.resize(480, 250)
        self._btn_accept = QtWidgets.QPushButton(_dlg_new_simulation)
        self._btn_accept.setGeometry(QtCore.QRect(300, 210, 81, 24))
        self._btn_accept.setObjectName("_btn_accept")
        self._btn_cancel = QtWidgets.QPushButton(_dlg_new_simulation)
        self._btn_cancel.setGeometry(QtCore.QRect(390, 210, 81, 24))
        self._btn_cancel.setObjectName("_btn_cancel")
        self._fld_simulation_name = QtWidgets.QLineEdit(_dlg_new_simulation)
        self._fld_simulation_name.setGeometry(QtCore.QRect(150, 20, 241, 22))
        self._fld_simulation_name.setObjectName("_fld_simulation_name")
        self._fld_simulation_path = QtWidgets.QLineEdit(_dlg_new_simulation)
        self._fld_simulation_path.setGeometry(QtCore.QRect(150, 50, 241, 22))
        self._fld_simulation_path.setObjectName("_fld_simulation_path")
        self._spn_simulation_timing = DblSpinBox(_dlg_new_simulation)
        self._spn_simulation_timing.setGeometry(QtCore.QRect(150, 140, 241, 22))
        self._spn_simulation_timing.setProperty("value", 0.0)
        self._spn_simulation_timing.setObjectName("_spn_simulation_timing")
        self._spn_simulation_step = DblSpinBox(_dlg_new_simulation)
        self._spn_simulation_step.setGeometry(QtCore.QRect(150, 170, 241, 22))
        self._spn_simulation_step.setStepType(QtWidgets.QAbstractSpinBox.AdaptiveDecimalStepType)
        self._spn_simulation_step.setObjectName("_spn_simulation_step")
        self._cmb_scheduler = QtWidgets.QComboBox(_dlg_new_simulation)
        self._cmb_scheduler.setGeometry(QtCore.QRect(150, 110, 241, 22))
        self._cmb_scheduler.setObjectName("_cmb_scheduler")
        self._btn_simulation_path = QtWidgets.QPushButton(_dlg_new_simulation)
        self._btn_simulation_path.setGeometry(QtCore.QRect(400, 50, 75, 24))
        self._btn_simulation_path.setObjectName("_btn_simulation_path")
        self._ln_separator = QtWidgets.QFrame(_dlg_new_simulation)
        self._ln_separator.setGeometry(QtCore.QRect(10, 80, 461, 21))
        self._ln_separator.setFrameShape(QtWidgets.QFrame.HLine)
        self._ln_separator.setFrameShadow(QtWidgets.QFrame.Sunken)
        self._ln_separator.setObjectName("_ln_separator")
        self._lbl_simulation_name = QtWidgets.QLabel(_dlg_new_simulation)
        self._lbl_simulation_name.setGeometry(QtCore.QRect(10, 20, 131, 16))
        self._lbl_simulation_name.setObjectName("_lbl_simulation_name")
        self._lbl_simulation_path = QtWidgets.QLabel(_dlg_new_simulation)
        self._lbl_simulation_path.setGeometry(QtCore.QRect(10, 50, 141, 16))
        self._lbl_simulation_path.setObjectName("_lbl_simulation_path")
        self._lbl_scheduler = QtWidgets.QLabel(_dlg_new_simulation)
        self._lbl_scheduler.setGeometry(QtCore.QRect(10, 110, 49, 16))
        self._lbl_scheduler.setObjectName("_lbl_scheduler")
        self._lbl_simulation_timing = QtWidgets.QLabel(_dlg_new_simulation)
        self._lbl_simulation_timing.setGeometry(QtCore.QRect(10, 140, 121, 16))
        self._lbl_simulation_timing.setObjectName("_lbl_simulation_timing")
        self._lbl_simulation_step = QtWidgets.QLabel(_dlg_new_simulation)
        self._lbl_simulation_step.setGeometry(QtCore.QRect(10, 170, 131, 16))
        self._lbl_simulation_step.setObjectName("_lbl_simulation_step")

        self.retranslateUi(_dlg_new_simulation)
        QtCore.QMetaObject.connectSlotsByName(_dlg_new_simulation)

    def retranslateUi(self, _dlg_new_simulation):
        _translate = QtCore.QCoreApplication.translate
        _dlg_new_simulation.setWindowTitle(_translate("_dlg_new_simulation", "Nouvelle Simulation"))
        self._btn_accept.setText(_translate("_dlg_new_simulation", "Accepter"))
        self._btn_cancel.setText(_translate("_dlg_new_simulation", "Annuler"))
        self._btn_simulation_path.setText(_translate("_dlg_new_simulation", "Rechercher"))
        self._lbl_simulation_name.setText(_translate("_dlg_new_simulation", "Nom de la simulation :"))
        self._lbl_simulation_path.setText(_translate("_dlg_new_simulation", "Chemin de la simulation :"))
        self._lbl_scheduler.setText(_translate("_dlg_new_simulation", "Planificateur :"))
        self._lbl_simulation_timing.setText(_translate("_dlg_new_simulation", "Temps de simulation : "))
        self._lbl_simulation_step.setText(_translate("_dlg_new_simulation", "Pas de la simulation :"))
