# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'd:\OneDrive - Ecole\OneDrive - Haute Ecole Louvain en Hainaut\2021-22 MaGe2\Stage\python-low-code-interface\packages\interface\dialogs\new_box_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui__new_box_dialog(object):
    def setupUi(self, _new_box_dialog):
        _new_box_dialog.setObjectName("_new_box_dialog")
        _new_box_dialog.setWindowModality(QtCore.Qt.WindowModal)
        _new_box_dialog.resize(630, 480)
        self._btn_cancel = QtWidgets.QPushButton(_new_box_dialog)
        self._btn_cancel.setGeometry(QtCore.QRect(540, 440, 81, 24))
        self._btn_cancel.setObjectName("_btn_cancel")
        self._btn_accept = QtWidgets.QPushButton(_new_box_dialog)
        self._btn_accept.setGeometry(QtCore.QRect(450, 440, 81, 24))
        self._btn_accept.setObjectName("_btn_accept")
        self._lbl_box_name = QtWidgets.QLabel(_new_box_dialog)
        self._lbl_box_name.setGeometry(QtCore.QRect(10, 25, 111, 16))
        self._lbl_box_name.setObjectName("_lbl_box_name")
        self._fld_box_name = QtWidgets.QLineEdit(_new_box_dialog)
        self._fld_box_name.setGeometry(QtCore.QRect(130, 20, 411, 22))
        self._fld_box_name.setObjectName("_fld_box_name")
        self._lbl_box_path = QtWidgets.QLabel(_new_box_dialog)
        self._lbl_box_path.setGeometry(QtCore.QRect(10, 55, 111, 16))
        self._lbl_box_path.setObjectName("_lbl_box_path")
        self._fld_box_path = QtWidgets.QLineEdit(_new_box_dialog)
        self._fld_box_path.setGeometry(QtCore.QRect(130, 50, 411, 22))
        self._fld_box_path.setObjectName("_fld_box_path")
        self._btn_box_path = QtWidgets.QPushButton(_new_box_dialog)
        self._btn_box_path.setGeometry(QtCore.QRect(550, 50, 75, 24))
        self._btn_box_path.setObjectName("_btn_box_path")
        self._lbl_box_type = QtWidgets.QLabel(_new_box_dialog)
        self._lbl_box_type.setGeometry(QtCore.QRect(10, 85, 111, 16))
        self._lbl_box_type.setObjectName("_lbl_box_type")
        self._cmb_box_type = QtWidgets.QComboBox(_new_box_dialog)
        self._cmb_box_type.setGeometry(QtCore.QRect(130, 80, 411, 22))
        self._cmb_box_type.setObjectName("_cmb_box_type")
        self._ln_separator = QtWidgets.QFrame(_new_box_dialog)
        self._ln_separator.setGeometry(QtCore.QRect(10, 170, 611, 21))
        self._ln_separator.setFrameShape(QtWidgets.QFrame.HLine)
        self._ln_separator.setFrameShadow(QtWidgets.QFrame.Sunken)
        self._ln_separator.setObjectName("_ln_separator")
        self._tbl_inputs = QtWidgets.QTableView(_new_box_dialog)
        self._tbl_inputs.setGeometry(QtCore.QRect(10, 219, 300, 211))
        self._tbl_inputs.setObjectName("_tbl_inputs")
        self._lbl_inputs = QtWidgets.QLabel(_new_box_dialog)
        self._lbl_inputs.setGeometry(QtCore.QRect(10, 195, 49, 16))
        self._lbl_inputs.setObjectName("_lbl_inputs")
        self._lbl_outputs = QtWidgets.QLabel(_new_box_dialog)
        self._lbl_outputs.setGeometry(QtCore.QRect(320, 195, 49, 16))
        self._lbl_outputs.setObjectName("_lbl_outputs")
        self._tbl_outputs = QtWidgets.QTableView(_new_box_dialog)
        self._tbl_outputs.setGeometry(QtCore.QRect(320, 220, 300, 211))
        self._tbl_outputs.setObjectName("_tbl_outputs")
        self._btn_input_remove = QtWidgets.QPushButton(_new_box_dialog)
        self._btn_input_remove.setGeometry(QtCore.QRect(200, 190, 51, 24))
        self._btn_input_remove.setObjectName("_btn_input_remove")
        self._btn_input_add = QtWidgets.QPushButton(_new_box_dialog)
        self._btn_input_add.setGeometry(QtCore.QRect(260, 190, 51, 24))
        self._btn_input_add.setObjectName("_btn_input_add")
        self._btn_output_remove = QtWidgets.QPushButton(_new_box_dialog)
        self._btn_output_remove.setGeometry(QtCore.QRect(510, 190, 51, 24))
        self._btn_output_remove.setObjectName("_btn_output_remove")
        self._btn_output_add = QtWidgets.QPushButton(_new_box_dialog)
        self._btn_output_add.setGeometry(QtCore.QRect(570, 190, 51, 24))
        self._btn_output_add.setObjectName("_btn_output_add")
        self._lbl_library = QtWidgets.QLabel(_new_box_dialog)
        self._lbl_library.setGeometry(QtCore.QRect(10, 115, 111, 16))
        self._lbl_library.setObjectName("_lbl_library")
        self._fld_library = QtWidgets.QLineEdit(_new_box_dialog)
        self._fld_library.setGeometry(QtCore.QRect(130, 110, 411, 22))
        self._fld_library.setObjectName("_fld_library")
        self._lbl_creator = QtWidgets.QLabel(_new_box_dialog)
        self._lbl_creator.setGeometry(QtCore.QRect(10, 145, 111, 16))
        self._lbl_creator.setObjectName("_lbl_creator")
        self._fld_creator = QtWidgets.QLineEdit(_new_box_dialog)
        self._fld_creator.setGeometry(QtCore.QRect(130, 140, 411, 22))
        self._fld_creator.setObjectName("_fld_creator")

        self.retranslateUi(_new_box_dialog)
        QtCore.QMetaObject.connectSlotsByName(_new_box_dialog)
        _new_box_dialog.setTabOrder(self._fld_box_name, self._fld_box_path)
        _new_box_dialog.setTabOrder(self._fld_box_path, self._btn_box_path)
        _new_box_dialog.setTabOrder(self._btn_box_path, self._cmb_box_type)
        _new_box_dialog.setTabOrder(self._cmb_box_type, self._btn_accept)
        _new_box_dialog.setTabOrder(self._btn_accept, self._btn_cancel)
        _new_box_dialog.setTabOrder(self._btn_cancel, self._btn_input_remove)
        _new_box_dialog.setTabOrder(self._btn_input_remove, self._btn_input_add)
        _new_box_dialog.setTabOrder(self._btn_input_add, self._btn_output_remove)
        _new_box_dialog.setTabOrder(self._btn_output_remove, self._btn_output_add)
        _new_box_dialog.setTabOrder(self._btn_output_add, self._tbl_inputs)
        _new_box_dialog.setTabOrder(self._tbl_inputs, self._tbl_outputs)

    def retranslateUi(self, _new_box_dialog):
        _translate = QtCore.QCoreApplication.translate
        _new_box_dialog.setWindowTitle(_translate("_new_box_dialog", "Dialog"))
        self._btn_cancel.setText(_translate("_new_box_dialog", "Annuler"))
        self._btn_accept.setText(_translate("_new_box_dialog", "Accepter"))
        self._lbl_box_name.setText(_translate("_new_box_dialog", "Nom de la box :"))
        self._lbl_box_path.setText(_translate("_new_box_dialog", "Chemin vers la box :"))
        self._btn_box_path.setText(_translate("_new_box_dialog", "Rechercher"))
        self._lbl_box_type.setText(_translate("_new_box_dialog", "Type de box :"))
        self._lbl_inputs.setText(_translate("_new_box_dialog", "Entrées :"))
        self._lbl_outputs.setText(_translate("_new_box_dialog", "Sorties :"))
        self._btn_input_remove.setText(_translate("_new_box_dialog", "-"))
        self._btn_input_add.setText(_translate("_new_box_dialog", "+"))
        self._btn_output_remove.setText(_translate("_new_box_dialog", "-"))
        self._btn_output_add.setText(_translate("_new_box_dialog", "+"))
        self._lbl_library.setText(_translate("_new_box_dialog", "Bibliothèque :"))
        self._lbl_creator.setText(_translate("_new_box_dialog", "Créateur :"))
