# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'd:\OneDrive - Ecole\OneDrive - Haute Ecole Louvain en Hainaut\2021-22 MaGe2\Stage\python-low-code-interface\packages\interface\dialogs\simulation_parameter_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets

from packages.interface.models.dbl_spin_box import DblSpinBox


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(371, 131)
        self.pushButton = QtWidgets.QPushButton(Form)
        self.pushButton.setGeometry(QtCore.QRect(290, 100, 75, 24))
        self.pushButton.setObjectName("pushButton")
        self.pushButton_2 = QtWidgets.QPushButton(Form)
        self.pushButton_2.setGeometry(QtCore.QRect(210, 100, 75, 24))
        self.pushButton_2.setObjectName("pushButton_2")
        self.label = QtWidgets.QLabel(Form)
        self.label.setGeometry(QtCore.QRect(10, 13, 131, 16))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Form)
        self.label_2.setGeometry(QtCore.QRect(10, 43, 131, 16))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(Form)
        self.label_3.setGeometry(QtCore.QRect(10, 73, 131, 16))
        self.label_3.setObjectName("label_3")
        self.comboBox = QtWidgets.QComboBox(Form)
        self.comboBox.setGeometry(QtCore.QRect(140, 10, 221, 22))
        self.comboBox.setObjectName("comboBox")
        self.doubleSpinBox = DblSpinBox(Form)
        self.doubleSpinBox.setGeometry(QtCore.QRect(140, 40, 221, 22))
        self.doubleSpinBox.setObjectName("doubleSpinBox")
        self.doubleSpinBox_2 = DblSpinBox(Form)
        self.doubleSpinBox_2.setGeometry(QtCore.QRect(140, 70, 221, 22))
        self.doubleSpinBox_2.setObjectName("doubleSpinBox_2")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.pushButton.setText(_translate("Form", "Annuler"))
        self.pushButton_2.setText(_translate("Form", "Accepter"))
        self.label.setText(_translate("Form", "Planificateur :"))
        self.label_2.setText(_translate("Form", "Temps de simulation : "))
        self.label_3.setText(_translate("Form", "Pas de la simulation : "))
