# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'd:\OneDrive - Ecole\OneDrive - Haute Ecole Louvain en Hainaut\2021-22 MaGe2\Stage\python-low-code-interface\packages\untitled.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.setWindowModality(QtCore.Qt.WindowModal)
        Dialog.resize(480, 340)
        self._btn_cancel = QtWidgets.QPushButton(Dialog)
        self._btn_cancel.setGeometry(QtCore.QRect(390, 300, 81, 24))
        self._btn_cancel.setObjectName("_btn_cancel")
        self._btn_accept = QtWidgets.QPushButton(Dialog)
        self._btn_accept.setGeometry(QtCore.QRect(300, 300, 81, 24))
        self._btn_accept.setObjectName("_btn_accept")
        self._lbl_box_name = QtWidgets.QLabel(Dialog)
        self._lbl_box_name.setGeometry(QtCore.QRect(10, 20, 111, 16))
        self._lbl_box_name.setObjectName("_lbl_box_name")
        self._fld_box_name = QtWidgets.QLineEdit(Dialog)
        self._fld_box_name.setGeometry(QtCore.QRect(130, 20, 251, 22))
        self._fld_box_name.setObjectName("_fld_box_name")
        self._lbl_box_path = QtWidgets.QLabel(Dialog)
        self._lbl_box_path.setGeometry(QtCore.QRect(10, 50, 111, 16))
        self._lbl_box_path.setObjectName("_lbl_box_path")
        self._fld_box_path = QtWidgets.QLineEdit(Dialog)
        self._fld_box_path.setGeometry(QtCore.QRect(130, 50, 251, 22))
        self._fld_box_path.setObjectName("_fld_box_path")
        self._btn_box_path = QtWidgets.QPushButton(Dialog)
        self._btn_box_path.setGeometry(QtCore.QRect(390, 50, 75, 24))
        self._btn_box_path.setObjectName("_btn_box_path")
        self._lbl_box_type = QtWidgets.QLabel(Dialog)
        self._lbl_box_type.setGeometry(QtCore.QRect(10, 80, 111, 16))
        self._lbl_box_type.setObjectName("_lbl_box_type")
        self._cmb_box_type = QtWidgets.QComboBox(Dialog)
        self._cmb_box_type.setGeometry(QtCore.QRect(130, 80, 251, 22))
        self._cmb_box_type.setObjectName("_cmb_box_type")
        self._ln_separator = QtWidgets.QFrame(Dialog)
        self._ln_separator.setGeometry(QtCore.QRect(10, 100, 461, 21))
        self._ln_separator.setFrameShape(QtWidgets.QFrame.HLine)
        self._ln_separator.setFrameShadow(QtWidgets.QFrame.Sunken)
        self._ln_separator.setObjectName("_ln_separator")
        self.tableView = QtWidgets.QTableView(Dialog)
        self.tableView.setGeometry(QtCore.QRect(10, 149, 225, 141))
        self.tableView.setObjectName("tableView")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(10, 120, 49, 16))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(245, 120, 49, 16))
        self.label_2.setObjectName("label_2")
        self.tableView_2 = QtWidgets.QTableView(Dialog)
        self.tableView_2.setGeometry(QtCore.QRect(245, 149, 225, 141))
        self.tableView_2.setObjectName("tableView_2")
        self.pushButton_3 = QtWidgets.QPushButton(Dialog)
        self.pushButton_3.setGeometry(QtCore.QRect(130, 120, 51, 24))
        self.pushButton_3.setObjectName("pushButton_3")
        self.pushButton_2 = QtWidgets.QPushButton(Dialog)
        self.pushButton_2.setGeometry(QtCore.QRect(185, 120, 51, 24))
        self.pushButton_2.setObjectName("pushButton_2")
        self.pushButton_4 = QtWidgets.QPushButton(Dialog)
        self.pushButton_4.setGeometry(QtCore.QRect(365, 120, 51, 24))
        self.pushButton_4.setObjectName("pushButton_4")
        self.pushButton_5 = QtWidgets.QPushButton(Dialog)
        self.pushButton_5.setGeometry(QtCore.QRect(420, 120, 51, 24))
        self.pushButton_5.setObjectName("pushButton_5")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self._btn_cancel.setText(_translate("Dialog", "Annuler"))
        self._btn_accept.setText(_translate("Dialog", "Accepter"))
        self._lbl_box_name.setText(_translate("Dialog", "Nom de la box :"))
        self._lbl_box_path.setText(_translate("Dialog", "Chemin vers la box :"))
        self._btn_box_path.setText(_translate("Dialog", "Rechercher"))
        self._lbl_box_type.setText(_translate("Dialog", "Type de box :"))
        self.label.setText(_translate("Dialog", "Entrées :"))
        self.label_2.setText(_translate("Dialog", "Sorties :"))
        self.pushButton_3.setText(_translate("Dialog", "-"))
        self.pushButton_2.setText(_translate("Dialog", "+"))
        self.pushButton_4.setText(_translate("Dialog", "-"))
        self.pushButton_5.setText(_translate("Dialog", "+"))
